<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration File &mdash; entity_typing_framework 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Package Structure" href="package_structure.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> entity_typing_framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#trainer-parameters">Trainer Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-parameters">General Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#expected-modules-and-parameters">Expected Modules and Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="package_structure.html">Package Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules_submodules.html">Modules and submodules</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_dictionary.html">Module Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">entity_typing_framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Configuration File</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration_file.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration-file">
<h1>Configuration File<a class="headerlink" href="#configuration-file" title="Permalink to this headline"></a></h1>
<p>A configuration file is a <code class="code docutils literal notranslate"><span class="pre">yaml</span></code> file defined following <a class="reference external" href="https://pytorch-lightning.readthedocs.io/en/latest/common/lightning_cli.html">LightningCLI</a> specifics. It is used to define each hyperparameter needed to drive the modular network definition, training and evaluation and the dataset management</p>
<p>Some example configuration files are stored in the <cite>/default_configurations</cite> folder on <a class="reference external" href="https://github.com/NooneBug/entity_typing_framework.git">github</a></p>
<section id="trainer-parameters">
<h2>Trainer Parameters<a class="headerlink" href="#trainer-parameters" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://pytorch-lightning.readthedocs.io/en/latest/common/lightning_cli.html">LightningCLI</a> supports the parametrization of a <a class="reference external" href="https://pytorch-lightning.readthedocs.io/en/stable/common/trainer.html">Trainer</a> object through a <code class="code docutils literal notranslate"><span class="pre">yaml</span></code> configuration file</p>
<p>The trainer parameters are defined under the <code class="code docutils literal notranslate"><span class="pre">yaml</span></code> key <code class="code docutils literal notranslate"><span class="pre">trainer</span></code></p>
<p>For example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">trainer</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">gpus</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w"></span>
<span class="w">    </span><span class="nt">limit_train_batches</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.1</span><span class="w"></span>
<span class="w">    </span><span class="nt">max_epochs </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span><span class="w"></span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">...</span><span class="w"></span>
</pre></div>
</div>
<p>Default trainer parameters can be shown using <code class="code docutils literal notranslate"><span class="pre">python</span> <span class="pre">trainer.py</span> <span class="pre">fit</span> <span class="pre">--print-config</span></code>, see <a class="reference external" href="https://pytorch-lightning.readthedocs.io/en/latest/common/lightning_cli.html">LightningCLI</a></p>
</section>
<section id="general-parameters">
<h2>General Parameters<a class="headerlink" href="#general-parameters" title="Permalink to this headline"></a></h2>
<p>Under <cite>/default_configurations</cite> files you cane notice that some parameters are given to <a class="reference external" href="https://pytorch-lightning.readthedocs.io/en/latest/common/lightning_cli.html">LightningCLI</a> without indentation. For this project, the useful LightningCLI parameters are:</p>
<dl class="simple">
<dt>seed_everything</dt><dd><p>set the global seed in the python runtime (<code class="code docutils literal notranslate"><span class="pre">torch</span></code>, <code class="code docutils literal notranslate"><span class="pre">cuda</span></code> and <code class="code docutils literal notranslate"><span class="pre">numpy</span></code>)</p>
</dd>
</dl>
</section>
<section id="expected-modules-and-parameters">
<h2>Expected Modules and Parameters<a class="headerlink" href="#expected-modules-and-parameters" title="Permalink to this headline"></a></h2>
<p>Each expected module has parameters; in the <code class="code docutils literal notranslate"><span class="pre">yaml</span></code> configuration file expected module parameters are organized under a <code class="code docutils literal notranslate"><span class="pre">key</span></code></p>
<p>Here is reported the list expected modules together with each key:</p>
<dl class="simple">
<dt>DatasetManager</dt><dd><p>key: dataset_manager</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="package_structure.html" class="btn btn-neutral float-right" title="Package Structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Manuel Vimercati.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>