<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Encoders &mdash; entity_typing_framework 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Type Encoders" href="type_encoders.html" />
    <link rel="prev" title="Datasets" href="datasets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> entity_typing_framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_file.html">Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="package_structure.html">Package Structure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules_submodules.html">Modules and submodules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modules_submodules.html#datasetmanager">DatasetManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules_submodules.html#entity-typing-network">Entity Typing Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules_submodules.html#implemented-modules">Implemented Modules</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules_submodules.html#implemented-submodules">Implemented Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dataset_readers.html">Dataset Readers</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataset_tokenizers.html">Dataset Tokenizers</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Encoders</a></li>
<li class="toctree-l3"><a class="reference internal" href="type_encoders.html">Type Encoders</a></li>
<li class="toctree-l3"><a class="reference internal" href="input_projectors.html">Input Projectors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module_dictionary.html">Module Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">entity_typing_framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules_submodules.html">Modules and submodules</a> &raquo;</li>
      <li>Encoders</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/encoders.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="encoders">
<h1>Encoders<a class="headerlink" href="#encoders" title="Permalink to this headline"></a></h1>
<p>List of implemented <a class="reference internal" href="modules_submodules.html#encoder"><span class="std std-ref">encoder</span></a> classes, submodule of <a class="reference internal" href="modules_submodules.html#entitytypingnetwork"><span class="std std-ref">EntityTypingNetwork</span></a></p>
<span class="target" id="basebertlikeencoder"></span><dl class="py class">
<dt class="sig sig-object py" id="entity_typing_framework.EntityTypingNetwork_classes.input_encoders.BaseBERTLikeEncoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">entity_typing_framework.EntityTypingNetwork_classes.input_encoders.</span></span><span class="sig-name descname"><span class="pre">BaseBERTLikeEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bertlike_model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freeze_encoder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#entity_typing_framework.EntityTypingNetwork_classes.input_encoders.BaseBERTLikeEncoder" title="Permalink to this definition"></a></dt>
<dd><p>Base BERT-based encoder, instances a BERT-like model using <a class="reference external" href="https://huggingface.co/docs/transformers/v4.15.0/en/model_doc/auto#transformers.AutoModel">AutoModel</a></p>
<dl>
<dt>Parameters:</dt><dd><dl>
<dt>name: </dt><dd><p>the name of the submodule, has to be specified in the <code class="code docutils literal notranslate"><span class="pre">yaml</span></code> configuration file with key <code class="code docutils literal notranslate"><span class="pre">model.ET_Network_params.encoder_params.name</span></code></p>
<p>this param is used by the <a class="reference internal" href="modules_submodules.html#entitytypingnetwork"><span class="std std-ref">EntityTypingNetwork</span></a> to instance the correct submodule</p>
</dd>
<dt>bertlike_model_name:</dt><dd><p>required param, used to instance a <a class="reference external" href="https://huggingface.co/docs/transformers/v4.15.0/en/model_doc/auto#transformers.AutoModel">huggingface AutoModelr</a>.</p>
<p>this param has to be specified in the <code class="code docutils literal notranslate"><span class="pre">yaml</span></code> configuration file with key <code class="code docutils literal notranslate"><span class="pre">model.network_params.encoder_params.bertlike_model_name</span></code>.</p>
<p>this param drives the encoder used by the model. The value of this param has to be equal to the param <code class="code docutils literal notranslate"><span class="pre">data.tokenizer_params.bertlike_model_name</span></code>.</p>
</dd>
<dt>freeze_encoder:</dt><dd><p>optional param, if setted to True freeze the encoder specified in <code class="code docutils literal notranslate"><span class="pre">bertlike_model_name</span></code></p>
<p>this param has to be specified in the <code class="code docutils literal notranslate"><span class="pre">yaml</span></code> configuration file with key <code class="code docutils literal notranslate"><span class="pre">model.network_params.encoder_params.freeze_encoder</span></code></p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="entity_typing_framework.EntityTypingNetwork_classes.input_encoders.BaseBERTLikeEncoder.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batched_tokenized_sentence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batched_attn_masks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#entity_typing_framework.EntityTypingNetwork_classes.input_encoders.BaseBERTLikeEncoder.forward" title="Permalink to this definition"></a></dt>
<dd><p>define the forward pass of the encoder; by default is not implemented and raises an exception</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>batched_tokenized_sentence:</dt><dd><p>one of the batch elements returned by the <a class="reference internal" href="datasets.html"><span class="doc">dataset</span></a> (<code class="code docutils literal notranslate"><span class="pre">__getitem__</span></code> method). It contains tokenized sentences extracted from <a class="reference internal" href="dataset_tokenizers.html"><span class="doc">Dataset Tokenizer</span></a></p>
</dd>
<dt>batched_attn_masks:</dt><dd><p>one of the batch elements returned by the <a class="reference internal" href="datasets.html"><span class="doc">dataset</span></a> (<code class="code docutils literal notranslate"><span class="pre">__getitem__</span></code> method). It contains attention masks on the input sentence extracted from <a class="reference internal" href="dataset_tokenizers.html"><span class="doc">Dataset Tokenizer</span></a></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entity_typing_framework.EntityTypingNetwork_classes.input_encoders.BaseBERTLikeEncoder.freeze_encoder">
<span class="sig-name descname"><span class="pre">freeze_encoder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#entity_typing_framework.EntityTypingNetwork_classes.input_encoders.BaseBERTLikeEncoder.freeze_encoder" title="Permalink to this definition"></a></dt>
<dd><p>Method used to freeze the encoder instanced with <code class="code docutils literal notranslate"><span class="pre">bertlike_model_name</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entity_typing_framework.EntityTypingNetwork_classes.input_encoders.BaseBERTLikeEncoder.get_representation_dim">
<span class="sig-name descname"><span class="pre">get_representation_dim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#entity_typing_framework.EntityTypingNetwork_classes.input_encoders.BaseBERTLikeEncoder.get_representation_dim" title="Permalink to this definition"></a></dt>
<dd><p>returns the output dim of the encoder</p>
<dl class="simple">
<dt>Return:</dt><dd><p>output_dim: dimension of the encoded input (e.g. 768 on DistilBERT)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="bertencoder"></span><dl class="py class">
<dt class="sig sig-object py" id="entity_typing_framework.EntityTypingNetwork_classes.input_encoders.BERTEncoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">entity_typing_framework.EntityTypingNetwork_classes.input_encoders.</span></span><span class="sig-name descname"><span class="pre">BERTEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bertlike_model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'bert-base-uncased'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#entity_typing_framework.EntityTypingNetwork_classes.input_encoders.BERTEncoder" title="Permalink to this definition"></a></dt>
<dd><p>Default class to instantiate BERT as encoder; subclass of <code class="code docutils literal notranslate"><span class="pre">BaseBERTLikeEncoder</span></code>.</p>
<p>to instance this encoder insert the string <code class="code docutils literal notranslate"><span class="pre">BERTEncoder</span></code> in the <code class="code docutils literal notranslate"><span class="pre">yaml</span></code> configuration file under the key : <code class="code docutils literal notranslate"><span class="pre">model.ET_Network_params.encoder_params.name</span></code></p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>bertlike_model_name:</dt><dd><p>see <code class="code docutils literal notranslate"><span class="pre">bertlike_model_name</span></code> in <code class="code docutils literal notranslate"><span class="pre">BaseBERTLikeEncoder</span></code>. In this class the default value is <code class="code docutils literal notranslate"><span class="pre">bert-base-uncased</span></code></p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="entity_typing_framework.EntityTypingNetwork_classes.input_encoders.BERTEncoder.aggregate_function">
<span class="sig-name descname"><span class="pre">aggregate_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encoder_output</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#entity_typing_framework.EntityTypingNetwork_classes.input_encoders.BERTEncoder.aggregate_function" title="Permalink to this definition"></a></dt>
<dd><p>aggregates the output of BERT by picking the CLS encoding</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>encoder_output:</dt><dd><p>output of BERT, commonly shaped as [batch_size, token_number, 768]</p>
</dd>
</dl>
</dd>
<dt>Return:</dt><dd><p>cls_encoding: encoding of the first output token (CLS token), commonly shaped as [batch_size, 768]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entity_typing_framework.EntityTypingNetwork_classes.input_encoders.BERTEncoder.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batched_tokenized_sentence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batched_attn_masks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#entity_typing_framework.EntityTypingNetwork_classes.input_encoders.BERTEncoder.forward" title="Permalink to this definition"></a></dt>
<dd><p>defines the forward pass of the encoder. In the forward the <code class="code docutils literal notranslate"><span class="pre">batched_tokenized_sentence</span></code> is processed by DistilBERT and is returned using the method <code class="code docutils literal notranslate"><span class="pre">aggregate_function</span></code></p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>batched_tokenized_sentence:</dt><dd><p>see <code class="code docutils literal notranslate"><span class="pre">batched_tokenized_sentence</span></code> in <code class="code docutils literal notranslate"><span class="pre">BaseBERTLikeEncoder</span></code></p>
</dd>
<dt>batched_attn_masks:</dt><dd><p>see <code class="code docutils literal notranslate"><span class="pre">batched_attn_masks</span></code> in <code class="code docutils literal notranslate"><span class="pre">BaseBERTLikeEncoder</span></code></p>
</dd>
</dl>
</dd>
<dt>Return:</dt><dd><p>encoder_output: parameters processed by DistilBERT and aggregated by the method <code class="code docutils literal notranslate"><span class="pre">aggregate_function</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entity_typing_framework.EntityTypingNetwork_classes.input_encoders.BERTEncoder.get_representation_dim">
<span class="sig-name descname"><span class="pre">get_representation_dim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#entity_typing_framework.EntityTypingNetwork_classes.input_encoders.BERTEncoder.get_representation_dim" title="Permalink to this definition"></a></dt>
<dd><p>returns the output dim of the encoder</p>
<dl class="simple">
<dt>Return:</dt><dd><p>output_dim: dimension of the encoded input (e.g. 768 on DistilBERT)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="distilbertencoder"></span><dl class="py class">
<dt class="sig sig-object py" id="entity_typing_framework.EntityTypingNetwork_classes.input_encoders.DistilBERTEncoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">entity_typing_framework.EntityTypingNetwork_classes.input_encoders.</span></span><span class="sig-name descname"><span class="pre">DistilBERTEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bertlike_model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'distilbert-base-uncased'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#entity_typing_framework.EntityTypingNetwork_classes.input_encoders.DistilBERTEncoder" title="Permalink to this definition"></a></dt>
<dd><p>Default class to instantiate DistilBERT as encoder; subclass of <code class="code docutils literal notranslate"><span class="pre">BaseBERTLikeEncoder</span></code>.</p>
<p>to instance this encoder insert the string <code class="code docutils literal notranslate"><span class="pre">DistilBERTEncoder</span></code> in the <code class="code docutils literal notranslate"><span class="pre">yaml</span></code> configuration file under the key : <code class="code docutils literal notranslate"><span class="pre">model.ET_Network_params.encoder_params.name</span></code></p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>bertlike_model_name:</dt><dd><p>see <code class="code docutils literal notranslate"><span class="pre">bertlike_model_name</span></code> in <code class="code docutils literal notranslate"><span class="pre">BaseBERTLikeEncoder</span></code>. In this class the default value is <code class="code docutils literal notranslate"><span class="pre">distilbert-base-uncased</span></code></p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="entity_typing_framework.EntityTypingNetwork_classes.input_encoders.DistilBERTEncoder.aggregate_function">
<span class="sig-name descname"><span class="pre">aggregate_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encoder_output</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#entity_typing_framework.EntityTypingNetwork_classes.input_encoders.DistilBERTEncoder.aggregate_function" title="Permalink to this definition"></a></dt>
<dd><p>aggregates the output of DistilBERT by picking the CLS encoding</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>encoder_output:</dt><dd><p>output of DistilBERT, commonly shaped as [batch_size, token_number, 768]</p>
</dd>
</dl>
</dd>
<dt>Return:</dt><dd><p>cls_encoding: encoding of the first output token (CLS token), commonly shaped as [batch_size, 768]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entity_typing_framework.EntityTypingNetwork_classes.input_encoders.DistilBERTEncoder.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batched_tokenized_sentence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batched_attn_masks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#entity_typing_framework.EntityTypingNetwork_classes.input_encoders.DistilBERTEncoder.forward" title="Permalink to this definition"></a></dt>
<dd><p>defines the forward pass of the encoder. In the forward the <code class="code docutils literal notranslate"><span class="pre">batched_tokenized_sentence</span></code> is processed by DistilBERT and is returned using the method <code class="code docutils literal notranslate"><span class="pre">aggregate_function</span></code></p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>batched_tokenized_sentence:</dt><dd><p>see <code class="code docutils literal notranslate"><span class="pre">batched_tokenized_sentence</span></code> in <code class="code docutils literal notranslate"><span class="pre">BaseBERTLikeEncoder</span></code></p>
</dd>
<dt>batched_attn_masks:</dt><dd><p>see <code class="code docutils literal notranslate"><span class="pre">batched_attn_masks</span></code> in <code class="code docutils literal notranslate"><span class="pre">BaseBERTLikeEncoder</span></code></p>
</dd>
</dl>
</dd>
<dt>Return:</dt><dd><p>encoder_output: parameters processed by DistilBERT and aggregated by the method <code class="code docutils literal notranslate"><span class="pre">aggregate_function</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entity_typing_framework.EntityTypingNetwork_classes.input_encoders.DistilBERTEncoder.get_representation_dim">
<span class="sig-name descname"><span class="pre">get_representation_dim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#entity_typing_framework.EntityTypingNetwork_classes.input_encoders.DistilBERTEncoder.get_representation_dim" title="Permalink to this definition"></a></dt>
<dd><p>returns the output dim of the encoder</p>
<dl class="simple">
<dt>Return:</dt><dd><p>output_dim: dimension of the encoded input (e.g. 768 on DistilBERT)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="adapterdistilbertencoder"></span><dl class="py class">
<dt class="sig sig-object py" id="entity_typing_framework.EntityTypingNetwork_classes.input_encoders.AdapterDistilBERTEncoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">entity_typing_framework.EntityTypingNetwork_classes.input_encoders.</span></span><span class="sig-name descname"><span class="pre">AdapterDistilBERTEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bertlike_model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'distilbert-base-uncased'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adapter_arch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Pfeiffer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adapter_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ET_adapter'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#entity_typing_framework.EntityTypingNetwork_classes.input_encoders.AdapterDistilBERTEncoder" title="Permalink to this definition"></a></dt>
<dd><p>Class to instance DistilBERT with Adapters; Subclass of <code class="code docutils literal notranslate"><span class="pre">DistilBERTEncoder</span></code>.</p>
<p>to instance this encoder insert the string <code class="code docutils literal notranslate"><span class="pre">AdapterDistilBERTEncoder</span></code> in the <code class="code docutils literal notranslate"><span class="pre">yaml</span></code> configuration file under the key : <code class="code docutils literal notranslate"><span class="pre">model.ET_Network_params.encoder_params.name</span></code></p>
<dl>
<dt>Parameters:</dt><dd><dl>
<dt>bertlike_model_name:</dt><dd><p>see <code class="code docutils literal notranslate"><span class="pre">bertlike_model_name</span></code> in <code class="code docutils literal notranslate"><span class="pre">DistilBERTEncoder</span></code>.</p>
</dd>
<dt>adapter_arch:</dt><dd><p>adapter architecture from the original paper on adapters, accepted values are <code class="code docutils literal notranslate"><span class="pre">Pfeiffer</span></code> or <code class="code docutils literal notranslate"><span class="pre">Houlsby</span></code>. Other values will raise an exception</p>
<p>this param can be specified in the <code class="code docutils literal notranslate"><span class="pre">yaml</span></code> configuration file with key <code class="code docutils literal notranslate"><span class="pre">model.network_params.encoder_params.adapter_arch</span></code>.</p>
</dd>
<dt>reduction_factor:</dt><dd><p>reduction factor from the original paper on adapters. Is an integer number used to setup the autoencoder-like architecture: the hidden units of the autoencoder are computed as <code class="code docutils literal notranslate"><span class="pre">transformer_size/reduction_factor</span></code></p>
</dd>
<dt>adapter_name:</dt><dd><p>a name useful when multiple adapters are used.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="datasets.html" class="btn btn-neutral float-left" title="Datasets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="type_encoders.html" class="btn btn-neutral float-right" title="Type Encoders" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Manuel Vimercati.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>