<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Type Encoders &mdash; entity_typing_framework 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Input Projectors" href="input_projectors.html" />
    <link rel="prev" title="Encoders" href="encoders.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> entity_typing_framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_file.html">Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="package_structure.html">Package Structure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules_submodules.html">Modules and submodules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modules_submodules.html#datasetmanager">DatasetManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules_submodules.html#entity-typing-network">Entity Typing Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules_submodules.html#implemented-modules">Implemented Modules</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules_submodules.html#implemented-submodules">Implemented Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dataset_readers.html">Dataset Readers</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataset_tokenizers.html">Dataset Tokenizers</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="encoders.html">Encoders</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Type Encoders</a></li>
<li class="toctree-l3"><a class="reference internal" href="input_projectors.html">Input Projectors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module_dictionary.html">Module Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">entity_typing_framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules_submodules.html">Modules and submodules</a> &raquo;</li>
      <li>Type Encoders</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/type_encoders.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="type-encoders">
<h1>Type Encoders<a class="headerlink" href="#type-encoders" title="Permalink to this headline"></a></h1>
<p>List of implemented <a class="reference internal" href="modules_submodules.html#type-encoder"><span class="std std-ref">type_encoder</span></a> classes, submodule of <a class="reference internal" href="modules_submodules.html#entitytypingnetwork"><span class="std std-ref">EntityTypingNetwork</span></a></p>
<span class="target" id="onehottypeencoder"></span><dl class="py class">
<dt class="sig sig-object py" id="entity_typing_framework.EntityTypingNetwork_classes.type_encoders.OneHotTypeEncoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">entity_typing_framework.EntityTypingNetwork_classes.type_encoders.</span></span><span class="sig-name descname"><span class="pre">OneHotTypeEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#entity_typing_framework.EntityTypingNetwork_classes.type_encoders.OneHotTypeEncoder" title="Permalink to this definition"></a></dt>
<dd><p>since the DatasetManager commonly represents true labels as one hot, this is a dummy module, only returns the already correct labels</p>
<dl>
<dt>parameters:</dt><dd><dl>
<dt>name:</dt><dd><p>the name of the submodule, has to be specified in the <code class="code docutils literal notranslate"><span class="pre">yaml</span></code> configuration file with key <code class="code docutils literal notranslate"><span class="pre">model.ET_Network_params.type_encoder_params.name</span></code></p>
<p>to instance this type encoder insert the string <code class="code docutils literal notranslate"><span class="pre">OneHotTypeEncoder</span></code> in the <code class="code docutils literal notranslate"><span class="pre">yaml</span></code> configuration file with key <code class="code docutils literal notranslate"><span class="pre">model.ET_Network_params.type_encoder_params.name</span></code></p>
<p>this param is used by the <a class="reference internal" href="modules_submodules.html#entitytypingnetwork"><span class="std std-ref">Entity Typing Network</span></a> to instance the correct submodule</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="entity_typing_framework.EntityTypingNetwork_classes.type_encoders.OneHotTypeEncoder.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batched_labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#entity_typing_framework.EntityTypingNetwork_classes.type_encoders.OneHotTypeEncoder.forward" title="Permalink to this definition"></a></dt>
<dd><p>defines the forward pass of the type encoder. In the forwar the <code class="code docutils literal notranslate"><span class="pre">batched_labels</span></code> is returned as is since this is a dummy module</p>
<dl>
<dt>Parameters:</dt><dd><dl>
<dt>batched_labels:</dt><dd><p>one of the batch elements returned by the <a class="reference internal" href="datasets.html"><span class="doc">dataset</span></a> (<code class="code docutils literal notranslate"><span class="pre">__getitem__</span></code> method). It contains one hot labels extracted from <a class="reference internal" href="dataset_tokenizers.html"><span class="doc">Dataset Tokenizer</span></a></p>
<p>the expected format of the one hot labels is a vector [label_number] with values 1 for each <code class="code docutils literal notranslate"><span class="pre">True</span></code> label, 0 for each <code class="code docutils literal notranslate"><span class="pre">False</span></code> label based on the <code class="code docutils literal notranslate"><span class="pre">type2id</span></code> dictionary into the <a class="reference internal" href="dataset_managers.html"><span class="doc">Dataset Manager</span></a></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="encoders.html" class="btn btn-neutral float-left" title="Encoders" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="input_projectors.html" class="btn btn-neutral float-right" title="Input Projectors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Manuel Vimercati.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>